import java.util.*;
public class withoutPeepholeOpt
{
	public static void main(String s[])
	{
		long start,end;
		start=System.currentTimeMillis();
		
		//Constant folding
		int a = 2 * 3; 
		int b = 5 + 6;
		int c = 8 - 4;
		
		System.out.println("----Constant folding----");
		System.out.println(" Value of a: "+a);
		System.out.println(" Value of b: "+b);
		System.out.println(" Value of c: "+c);
		
		//Strength reduction
		int a1 = a * 2;
		int b1 = b * 3;
		double c1 = c / 2;
		
		System.out.println("----Strength reduction----");
		System.out.println(" Value of a1: "+a1);
		System.out.println(" Value of b1: "+b1);
		System.out.println(" Value of c1: "+c1);
		
		//Null sequences
		a = a + 0;
		b = b * 1;
		c = c * 1 + 0;
		
		System.out.println("----Null sequences----");
		System.out.println(" Value of a: "+a);
		System.out.println(" Value of b: "+b);
		System.out.println(" Value of c: "+c);
		
		//Combine operations
		int a2 = a * 2;
		int a3 = a2 * 1;
		
		System.out.println("----Combine operations----");
		System.out.println(" Value of a3: "+a);
		
		//Algebraic laws
		int a4 = a;
		int a5 = a4;
		
		System.out.println("----Algebraic laws----");
		System.out.println(" Value of a5: "+a5);
		
		//Common sub-expression elimination
		int a6 = b * c + 5;
		int a7 = 10 + b * c;
		
		System.out.println("----Common sub-expression elimination----");
		System.out.println(" Value of a6: "+a6);
		System.out.println(" Value of a7: "+a7);
		
		end=System.currentTimeMillis();
		long time = end - start;
		System.out.println("Execution time: "+time);
	}
}
